{
  "name": "guidefin",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@react-native-community/slider": "^5.1.2",
    "date-fns": "^2.30.0",
    "expo": "~54.0.31",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.10",
    "expo-intent-launcher": "~13.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.8.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.83.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.19.0",
    "react-native-svg": "15.15.1",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.7.2",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "typescript": "^5.3.0"
  },
  "private": true,
  "comments": {
    "removed": [
      "react-native-gifted-charts - Not used in codebase",
      "react-hook-form - Not used in codebase",
      "expo-blur - Not used in codebase",
      "react-native-vector-icons - Duplicate of @expo/vector-icons",
      "axios - api.ts service not used anywhere",
      "@react-navigation packages - Legacy, using expo-router now"
    ],
    "updated": [
      "firebase: 10.8.0 -> 12.8.0 (security fixes)",
      "react: 19.1.0 -> 19.2.3",
      "react-dom: 19.1.0 -> 19.2.3",
      "react-native: 0.81.5 -> 0.83.1",
      "react-native-reanimated: 4.1.1 -> 4.2.1",
      "react-native-screens: 4.16.0 -> 4.19.0",
      "react-native-svg: 15.12.1 -> 15.15.1",
      "react-native-worklets: 0.5.1 -> 0.7.2",
      "@react-native-community/datetimepicker: 8.4.4 -> 8.6.0",
      "@react-native-community/slider: 5.0.1 -> 5.1.2"
    ],
    "consider_later": [
      "date-fns: 2.30.0 -> 4.1.0 (major update, test breaking changes)",
      "zustand: 4.5.7 -> 5.0.10 (major update, minor breaking changes)"
    ]
  }
}
